{
  "name": "xswift-qa-web",
  "version": "1.0.0",
  "description": "Web Automation Test",
  "main": "cucumber.conf.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js",
    "e2e-test:tdd": "nightwatch",
    "e2e-test:bdd": "cucumber-js e2e-tests/features --require cucumber.conf.js --require e2e-tests/step-definitions --format node_modules/cucumber-pretty --format json:e2e-tests/report/cucumber_report.json  --format json:e2e-tests/report/cucumber_report.xml"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Novianto Nugroho",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0"
  },
  "devDependencies": {
    "chromedriver": "^104.0.0",
    "cucumber": "^6.0.5",
    "cucumber-html-reporter": "^5.4.0",
    "cucumber-pretty": "^6.0.0",
    "dotenv": "^8.6.0",
    "html-dnd": "^1.2.1",
    "nightwatch": "^1.6.4",
    "nightwatch-api": "^3.0.2",
    "nightwatch-xhr": "^0.4.7",
    "selenium-server": "^3.141.59",
    "testrail-integration": "^0.2.4"
  }
}
